<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="636bc62cf8274c81867a07a5e99ce7d0" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="SuuModel.TwitterMessage1" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SuuModel.EntityHashtag" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="SuuModel.Hashtag" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="SuuModel.Metadata" Width="1.5" PointX="5.25" PointY="8.25" />
        <EntityTypeShape EntityType="SuuModel.Status" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="SuuModel.User" Width="1.5" PointX="0.75" PointY="2.125" />
        <AssociationConnector Association="SuuModel.FK__EntityHas__hasht__5224328E" />
        <AssociationConnector Association="SuuModel.FK__EntityHas__statu__51300E55" />
        <AssociationConnector Association="SuuModel.FK__Metadata__status__4C6B5938" />
        <AssociationConnector Association="SuuModel.FK__Status__user_id__498EEC8D" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>